.main-view {
  background: url("../images/background.jpg") no-repeat center/cover;
  height: 100vh;
  &__wrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    width: 100%;
    height: 100%;
    align-items: center;
    justify-items: center;
  }
  &__switch {
    align-self: start;
    grid-column-start: 3;
    margin-top: 3rem;
  }
  &__about {
    grid-column-start: 1;
    grid-column-end: 4;
    text-align: center;
    color: white;
  }

  &__scroll-icon {
    grid-column-start: 2;
    grid-row-start: 3;
    width: 50px;
    height: 50px;
    border: 2px solid white;
    border-radius: 50%;
    text-align: center;
    align-self: end;
    margin-bottom: 3rem;
  }
  &__icon {
    color: white;
    font-size: 1.7rem;
    font-weight: bold;
    margin-top: 25px;
    transform: translateY(-50%);
    animation: scroll-icon infinite 3s cubic-bezier(0.44, 0.41, 0.72, 0.63) forwards;
  }
}

@keyframes scroll-icon {
  from {
    transform: translateY(-50%);
  }
  33% {
    transform: translateY(-100%);
    opacity: 0;
  }
  66% {
    transform: translateY(0%);
    opacity: 1;
  }
  to {
    transform: translateY(-50%);
  }
}
